MONGODB_URL=mongodb+srv://bandarin29:meritcurve@meritcurve.73u7fr7.mongodb.net/
REPLIT_DOMAINS=localhost
SESSION_SECRET=your-session-secret-key-here
REPL_ID=local-development
ISSUER_URL=https://replit.com/oidc
JWT_SECRET=your-secure-secret-key
GOOGLE_CLIENT_ID=835089395113-em66ufur3muaj47ea3b53mubjonpreq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://0.0.0.0:5000/api/auth/google/callback
FRONTEND_URL=http://0.0.0.0:5000